New York
SIR-SD
beta= 11.721344692621557 gamma= 0.06057114273052704 eta= 0.04675160234765425 R0= 9.04707458611393
****************************
c1= 0.9400000000000001
****************************
start date= 2020-03-11
R2: 0.9980991292146785 and 0.950564776603586
loss= -0.9838388234313507

Philadelphia
SIR-SD
beta= 10.083813083643324 gamma= 0.04025475598455873 eta= 0.03584930064231553 R0= 8.980246880520424
****************************
c1= 0.9500000000000001
****************************
start date= 2020-03-20
R2: 0.9987119831331444 and 0.7693008483638012
loss= -0.9298886427023414

San Francisco
SIR-SD
beta= 6.625434061765139 gamma= 0.04 eta= 0.030344815794646693 R0= 5.026189404096025
****************************
c1= 0.98
****************************
start date= 2020-03-17
R2: 0.99147316616886 and 0.9034688986575317
loss= -0.9650718859154614

Chicago
SIR-SD
beta= 7.219294381528623 gamma= 0.08 eta= 0.03603237406213456 R0= 3.251603945248821
****************************
c1= 0.81
****************************
start date= 2020-03-14
R2: 0.9903069264602364 and 0.9133917997968437
loss= -0.9672323884612186

Boston
SIR-SD
beta= 11.272211235889815 gamma= 0.08 eta= 0.023631584462467305 R0= 3.329752648746289
****************************
c1= 0.58
****************************
start date= 2020-03-19
R2: 0.9968922287875623 and 0.8937447416501941
loss= -0.9659479826463518

number of cities 5
New York c1= 0.9400000000000001
Philadelphia c1= 0.9500000000000001
San Francisco c1= 0.98
Chicago c1= 0.81
Boston c1= 0.58

Process finished with exit code 0
